# RemoteAuth

./: .gitignore  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question-about-feature.md
src/main/java/com/rossijr/remoteauth/: RemoteAuth.java
src/main/java/com/rossijr/remoteauth/authentication/: Auth.java  AuthManager.java  Utils.java
src/main/java/com/rossijr/remoteauth/authentication/dao/: LoginDAO.java  PasswordDAO.java  RegisterDAO.java
src/main/java/com/rossijr/remoteauth/authentication/models/: Task.java  UserModel.java
src/main/java/com/rossijr/remoteauth/commands/: AdminCommands.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/rossijr/remoteauth/config/: DefaultMessages.java  LogConfigurator.java  Settings.java  StartupConfig.java
src/main/java/com/rossijr/remoteauth/config/messages/: DefaultMessages.java  ParameterBuilder.java  Parameters.java
src/main/java/com/rossijr/remoteauth/db/: Configuration.java  DbConnection.java  GenericDAO.java  GenericDAOI.java  NoSQLDao.java  SQLDao.java  Utils.java
src/main/java/com/rossijr/remoteauth/db/annotations/: ColumnType.java
src/main/java/com/rossijr/remoteauth/db/annotations/model_annotation/: Column.java  HashedField.java  Id.java  Mandatory.java  NotPersistent.java  Table.java
src/main/java/com/rossijr/remoteauth/db/config/: DbConfig.java
src/main/java/com/rossijr/remoteauth/db/dependencyinjection/: AppModule.java  DAOProvider.java
src/main/java/com/rossijr/remoteauth/db/exceptions/: DatabaseNotSupportedException.java  IdFieldMissingException.java  IllegalColumnKeyException.java  ObjectBuildingException.java
src/main/java/com/rossijr/remoteauth/db/queries/: DAO.java  ObjectBuilder.java  QueryExecutor.java  QueryFactory.java  QueryGenerator.java
src/main/java/com/rossijr/remoteauth/db/queries/builders/: MySQLObjectBuilder.java  PostgreSQLObjectBuilder.java
src/main/java/com/rossijr/remoteauth/db/queries/executors/: MySQLQueryExecutor.java  PostegreSQLQueryExecutor.java  PostgreSQLQueryExecutor.java
src/main/java/com/rossijr/remoteauth/db/queries/factories/: MySQLQueryFactory.java  PostgreSQLQueryFactory.java
src/main/java/com/rossijr/remoteauth/db/queries/generators/: MySQLQueryGenerator.java  PostgreSQLQueryGenerator.java
src/main/java/com/rossijr/remoteauth/models/: SessionModel.java
src/main/resources/: config.yml  messages.properties  plugin.yml
src/test/java/com/rossijr/remoteauth/authentication/: AuthTest.java  AuthTestUtils.java  ChangePasswordTest.java
src/test/java/com/rossijr/remoteauth/config/: SettingTest.java
src/test/java/com/rossijr/remoteauth/db/: DbTestUtils.java  GeneralDbTest.java  TestModule.java
